<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Cardholder Web Service: Gallagher.Security.WebService.OperationFailedFault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Background.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cardholder Web Service
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">A web service for managing cardholders with Gallagher Command Centre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00012.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="a00038.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallagher.Security.WebService.OperationFailedFault Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="a00012.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b3c05709a53af2c258d031920af8bae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a6b3c05709a53af2c258d031920af8bae">Reason</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b3c05709a53af2c258d031920af8bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reason for the failure. The setter is for server use.  <a href="#a6b3c05709a53af2c258d031920af8bae">More...</a><br/></td></tr>
<tr class="separator:a6b3c05709a53af2c258d031920af8bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348b08120cea2af011b959450934ba35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a348b08120cea2af011b959450934ba35">CulpritItemType</a><code> [get, set]</code></td></tr>
<tr class="separator:a348b08120cea2af011b959450934ba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44020a380216baed4cd46bccca0eafe8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a44020a380216baed4cd46bccca0eafe8">CulpritOperation</a><code> [get, set]</code></td></tr>
<tr class="separator:a44020a380216baed4cd46bccca0eafe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thrown if the web service call failed at the application layer of the web service. </p>
<p>In client applications, this fault will typically be wrapped in an exception in the client language. The client should be able to examine the message in the exception for a human readable description of this fault. </p>
<p>If a fault occurs, the only safe client behaviour is to abort their current connection and try to establish a new one. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a348b08120cea2af011b959450934ba35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallagher.Security.WebService.OperationFailedFault.CulpritItemType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>The type of the item, referred to in the call, that was primarily involved in the failure. </p>
<p>Possible values vary depending on the particular web service. See the documentation for the individual web service. These values are not internationalised, as they are intended for programmatic use as well as human readability. </p>
<p>The setter is for server use. </p>

</div>
</div>
<a class="anchor" id="a44020a380216baed4cd46bccca0eafe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallagher.Security.WebService.OperationFailedFault.CulpritOperation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>The operation on the culprit item that caused this call to fail. </p>
<p>Possible values include, but are not limited to, the following: </p>
<ul>
<li>
"create", </li>
<li>
"read", </li>
<li>
"update", </li>
<li>
"delete", </li>
<li>
"add", </li>
<li>
"remove", </li>
<li>
"search". </li>
</ul>
<p>These values are not internationalised, as they are intended for programmatic use as well as human readability. </p>
<p>The setter is for server use. </p>

</div>
</div>
<a class="anchor" id="a6b3c05709a53af2c258d031920af8bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallagher.Security.WebService.OperationFailedFault.Reason</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reason for the failure. The setter is for server use. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/TFSBUILD/CardaxFT/Cust - Cardholder Web Service (7.30)/src/Customisations/WebServices/CommonContract/IWebService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00022.html">Gallagher</a></li><li class="navelem"><a class="el" href="a00023.html">Security</a></li><li class="navelem"><a class="el" href="a00024.html">WebService</a></li><li class="navelem"><a class="el" href="a00012.html">OperationFailedFault</a></li>
    <li class="footer">Generated on Wed Mar 18 2015 11:01:50 for Cardholder Web Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
