<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Cardholder Web Service: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Background.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cardholder Web Service
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">A web service for managing cardholders with Gallagher Command Centre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gallagher.Security.WebService.CardholderInterface.ICifWebService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a6fa4284155987c4f935fc251b706806b">CifAssignCompetency</a>(SessionToken sessionToken, CifCardholderPdfId id, string competency, CifDateTimeDefault enableTime, CifDateTimeDefault expiryTime, CifBooleanDefault isDisabled)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a6d665d9fd4b584025c392964e87dd48c">CifAssignPermanentAccess</a>(SessionToken sessionToken, CifCardholderPdfId id, string accessGroup)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a4b43255f98eb94d76850f3f5e0553aeb">CifAssignTemporaryAccess</a>(SessionToken sessionToken, CifCardholderPdfId id, string accessGroup, CifDateTimeDefault activationTime, CifDateTimeDefault expiryTime)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a903897f94ca7be6c0d03335ca6cb2454">CifCardholderExists</a>(SessionToken sessionToken, CifCardholderPdfId id)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a0f30952bb31098f8ee2220d07b8e6687">CifCreateCardholder</a>(SessionToken sessionToken, CifCardholderPdfId id, string division, string accessGroup, string firstName, string lastName, string shortName, bool isAuthorised, string description, string notes)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#ab8681d0635ddbc67a5435ddef3ead990">CifCreateCardholderEx</a>(SessionToken sessionToken, CifCardholderPdfId id, string division, string accessGroup, string firstName, string lastName, string shortName, bool isAuthorised, bool isExtendedAccessTimeUsed, string description, string notes)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#ad1471a2b129e8781e84715d53457194b">CifDisableCard</a>(SessionToken sessionToken, CifCardholderPdfId id, string cardType, string cardNumber)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a8e5e731106ee28e19f6e56e3576cd32d">CifDisableCards</a>(SessionToken sessionToken, CifCardholderPdfId id, string cardType)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a1bbf4c867af5ad82240cb29de7608885">CifDisableCompetency</a>(SessionToken sessionToken, CifCardholderPdfId id, string competency)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#aeb9dc48286045e1bf81e559e3fdb7f4e">CifEnableCard</a>(SessionToken sessionToken, CifCardholderPdfId id, string cardType, string cardNumber)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a31c2b5327aa801b0719c0e64027d565c">CifEnableCards</a>(SessionToken sessionToken, CifCardholderPdfId id, string cardType)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a4e9faaaf6eb7e7b25fee06af2d1da348">CifEnableCompetency</a>(SessionToken sessionToken, CifCardholderPdfId id, string competency)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a5498d5f5f1416b697e18fc231cc0dd80">CifGetCardholderPdf</a>(SessionToken sessionToken, CifCardholderPdfId id, string pdfName)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a488a0828528c45607667ac5912842155">CifIssueCard</a>(SessionToken sessionToken, CifCardholderPdfId id, string cardType, CifStringDefault cardNumber, CifDateTimeDefault activationTime, CifDateTimeDefault expiryTime, CifBooleanDefault isEnabled, CifIntegerDefault issueLevel)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a7e2de93f5edcd7750d961f4fdb6b360b">CifIssueCardEx</a>(SessionToken sessionToken, CifCardholderPdfId id, string cardType, CifStringDefault cardNumber, CifDateTimeDefault activationTime, CifDateTimeDefault expiryTime, CifBooleanDefault isEnabled, CifIntegerDefault issueLevel, CifCreateOption option)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#ab79c3661a4d7d5212e5c43077a226a4d">CifQueryCardsByCardholder</a>(SessionToken sessionToken, CifCardholderPdfId id)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a8d2acc5923fabd7f00668d861c13cff3">CifReissueCard</a>(SessionToken sessionToken, CifCardholderPdfId id, string cardType, string cardNumber, CifDateTimeDefault activationTime, CifDateTimeDefault expiryTime, CifBooleanDefault isEnabled)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a8c6eec18caa7fa6b6357cb870ddc8946">CifRemoveAllAccess</a>(SessionToken sessionToken, CifCardholderPdfId id, string accessGroupRegex)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a89c7e3466b499409619d29bf3362474a">CifRemoveCard</a>(SessionToken sessionToken, CifCardholderPdfId id, string cardType, string cardNumber)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a10efc36e0d413ff94e0f40c3b7ee35af">CifRemoveCardholder</a>(SessionToken sessionToken, CifCardholderPdfId id)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#ade0141b700501b0e49e8a072c8ab8dfe">CifRemoveCards</a>(SessionToken sessionToken, CifCardholderPdfId id, string cardType)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#aac4a782bb70a08c421744d86f06cfde7">CifRemoveCompetency</a>(SessionToken sessionToken, CifCardholderPdfId id, string competency)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#ab6b38b7d4f3ab370db0e2e5db6a0097c">CifRemovePermanentAccess</a>(SessionToken sessionToken, CifCardholderPdfId id, string accessGroupRegex)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a284737870b3d21bf8c28185db6730883">CifRemoveTemporaryAccess</a>(SessionToken sessionToken, CifCardholderPdfId id, string accessGroupRegex, CifDateTimeDefault activationTime, CifDateTimeDefault expiryTime, CifTimeRangeOption timeRangeOption, CifQuantifier quantityOfMembershipsToRemove)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a3083965be136eb6b4f7b9d21257572aa">CifUpdateCardActivation</a>(SessionToken sessionToken, CifCardholderPdfId id, string cardType, string cardNumber, CifDateTimeDefault activationTime)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a0a9f26f07b4f7b307e05a8cb64517321">CifUpdateCardExpiry</a>(SessionToken sessionToken, CifCardholderPdfId id, string cardType, string cardNumber, CifDateTimeDefault expiryTime)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a6dd04bc67ea23bd769204be0af46d293">CifUpdateCardholderAuthorised</a>(SessionToken sessionToken, CifCardholderPdfId id, bool isAuthorised)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#add5bc9cf88d54c07baf701365472fd61">CifUpdateCardholderDescription</a>(SessionToken sessionToken, CifCardholderPdfId id, string description)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a98a50a19fcd9ed79167b4947e09224cf">CifUpdateCardholderDivision</a>(SessionToken sessionToken, CifCardholderPdfId id, string division)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a857758ea7e208751fe539693dfe03eba">CifUpdateCardholderExtendedAccessTime</a>(SessionToken sessionToken, CifCardholderPdfId id, bool isExtendedAccessTimeUsed)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#af28001da2c8bdad58dd590b3cae2adf4">CifUpdateCardholderFirstName</a>(SessionToken sessionToken, CifCardholderPdfId id, string firstName)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a185a6d29bc182309553535c15d791fba">CifUpdateCardholderLastName</a>(SessionToken sessionToken, CifCardholderPdfId id, string lastName)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#ac33351fccccb569e301a584e747a8c4c">CifUpdateCardholderLongName</a>(SessionToken sessionToken, CifCardholderPdfId id, string firstName, string lastName)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a442e2c1cdc4dd8bc5a2d9703ae729b72">CifUpdateCardholderPdf</a>(SessionToken sessionToken, CifCardholderPdfId id, PdfValue pdfValue)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a13e03e374b0f27a356afd24ab6e65c0e">CifUpdateCardholderShortName</a>(SessionToken sessionToken, CifCardholderPdfId id, string shortName)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a6fad38ceb52a81a158037746bb2c4745">CifUpdateCardholderUserCode</a>(SessionToken sessionToken, CifCardholderPdfId id, string userCode)</td><td class="entry"><a class="el" href="a00009.html">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a5f96221406672a649598b4893ca85788">Connect</a>(string clientVersion, string username, string password, string cultureName, XmlElement options)</td><td class="entry"><a class="el" href="a00011.html">Gallagher.Security.WebService.IWebService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a8e79243b27df08ac12e7c6bd7ad5db18">Disconnect</a>(SessionToken sessionToken)</td><td class="entry"><a class="el" href="a00011.html">Gallagher.Security.WebService.IWebService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 18 2015 11:01:50 for Cardholder Web Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
