<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Cardholder Web Service: Gallagher.Security.WebService.CardholderInterface.CifCardholderPdfId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Background.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cardholder Web Service
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">A web service for managing cardholders with Gallagher Command Centre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00050.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallagher.Security.WebService.CardholderInterface.CifCardholderPdfId Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A unique identifier for a cardholder. In this web service, cardholders are identified by means of a unique personal data field chosen and configured by the customer for this purpose. The value must be typed and formatted as required by <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre's configuration for that personal data field. This class does not attempt to validate this, the various constructors are presented for convenience.  
 <a href="a00003.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7282ed377ddd255e9c203a9d547aa906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a7282ed377ddd255e9c203a9d547aa906">CifCardholderPdfId</a> (string name, int value)</td></tr>
<tr class="memdesc:a7282ed377ddd255e9c203a9d547aa906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience constructor for numeric personal data fields. This class does not validate that the personal data field configured in <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre really is numeric.  <a href="#a7282ed377ddd255e9c203a9d547aa906">More...</a><br/></td></tr>
<tr class="separator:a7282ed377ddd255e9c203a9d547aa906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb80924649d4ff9c29ef65a38430b3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#adbb80924649d4ff9c29ef65a38430b3c">CifCardholderPdfId</a> (string name, string value)</td></tr>
<tr class="memdesc:adbb80924649d4ff9c29ef65a38430b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for string personal data fields. This class does not validate that the personal data field configured in <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre really is string. Nor does it validate that the format of the string matches that configured in <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre.  <a href="#adbb80924649d4ff9c29ef65a38430b3c">More...</a><br/></td></tr>
<tr class="separator:adbb80924649d4ff9c29ef65a38430b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a2c6f6c75ff4d446a23c5aa6e86e412"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a9a2c6f6c75ff4d446a23c5aa6e86e412">PdfName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a2c6f6c75ff4d446a23c5aa6e86e412"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the personal data field used as a unique ID for cardholders. Public setters are required by the WCF Data Contract Serializer in some cases. This may not be <code>null</code>.  <a href="#a9a2c6f6c75ff4d446a23c5aa6e86e412">More...</a><br/></td></tr>
<tr class="separator:a9a2c6f6c75ff4d446a23c5aa6e86e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9175ec56cd54a8f623334fd0f845e07a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a9175ec56cd54a8f623334fd0f845e07a">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9175ec56cd54a8f623334fd0f845e07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the personal data field used as a unique ID for cardholders. Public setters are required by the WCF Data Contract Serializer in some cases. This may not be <code>null</code>.  <a href="#a9175ec56cd54a8f623334fd0f845e07a">More...</a><br/></td></tr>
<tr class="separator:a9175ec56cd54a8f623334fd0f845e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A unique identifier for a cardholder. In this web service, cardholders are identified by means of a unique personal data field chosen and configured by the customer for this purpose. The value must be typed and formatted as required by <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre's configuration for that personal data field. This class does not attempt to validate this, the various constructors are presented for convenience. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7282ed377ddd255e9c203a9d547aa906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallagher.Security.WebService.CardholderInterface.CifCardholderPdfId.CifCardholderPdfId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience constructor for numeric personal data fields. This class does not validate that the personal data field configured in <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre really is numeric. </p>

</div>
</div>
<a class="anchor" id="adbb80924649d4ff9c29ef65a38430b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallagher.Security.WebService.CardholderInterface.CifCardholderPdfId.CifCardholderPdfId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for string personal data fields. This class does not validate that the personal data field configured in <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre really is string. Nor does it validate that the format of the string matches that configured in <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9a2c6f6c75ff4d446a23c5aa6e86e412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallagher.Security.WebService.CardholderInterface.CifCardholderPdfId.PdfName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the personal data field used as a unique ID for cardholders. Public setters are required by the WCF Data Contract Serializer in some cases. This may not be <code>null</code>. </p>

</div>
</div>
<a class="anchor" id="a9175ec56cd54a8f623334fd0f845e07a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallagher.Security.WebService.CardholderInterface.CifCardholderPdfId.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the personal data field used as a unique ID for cardholders. Public setters are required by the WCF Data Contract Serializer in some cases. This may not be <code>null</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/TFSBUILD/CardaxFT/Cust - Cardholder Web Service (7.30)/src/Customisations/WebServices/CardholderInterface_v2/CardholderInterface/ICifWebService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00022.html">Gallagher</a></li><li class="navelem"><a class="el" href="a00023.html">Security</a></li><li class="navelem"><a class="el" href="a00024.html">WebService</a></li><li class="navelem"><a class="el" href="a00025.html">CardholderInterface</a></li><li class="navelem"><a class="el" href="a00003.html">CifCardholderPdfId</a></li>
    <li class="footer">Generated on Wed Mar 18 2015 11:01:50 for Cardholder Web Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
