<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Cardholder Web Service: Package Gallagher.Security.WebService.CardholderInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Background.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cardholder Web Service
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">A web service for managing cardholders with Gallagher Command Centre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00025.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package Gallagher.Security.WebService.CardholderInterface</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">ICifWebService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main interface for this web service.  <a href="a00009.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">CifDateTimeDefault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>DateTime</code> that can take a default value configured within <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre. The time zone for the <code>DateTime</code> is always UTC.  <a href="a00004.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">CifIntegerDefault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer that can take a default value configured within <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre.  <a href="a00005.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">CifBooleanDefault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that can take a default value configured within <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre.  <a href="a00001.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">CifStringDefault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that can take a default value configured within <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre.  <a href="a00007.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">CifCardholderPdfId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique identifier for a cardholder. In this web service, cardholders are identified by means of a unique personal data field chosen and configured by the customer for this purpose. The value must be typed and formatted as required by <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre's configuration for that personal data field. This class does not attempt to validate this, the various constructors are presented for convenience.  <a href="a00003.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">CifIssueCardResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The return value of an attempt to issue a card using <a class="el" href="a00009.html#a7e2de93f5edcd7750d961f4fdb6b360b" title="Create a new card to be issued to the specified cardholder. ">ICifWebService.CifIssueCardEx</a>. It contains the card number and a flag indicating whether the card is newly created or existed previously. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00025.html#a00d1c9973cb74d44c42ad5f96c36ba8b" title="Gives detail about the behavior of a creation method. ">CifCreateOption</a></dd></dl>
 <a href="a00006.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">CifCard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A card, containing the card number and type. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00009.html#ab79c3661a4d7d5212e5c43077a226a4d" title="Query what cards have been issued to the given cardholder. ">ICifWebService.CifQueryCardsByCardholder</a></dd></dl>
 <a href="a00002.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac2660920f7f4d2979956c91b3b84031a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ac2660920f7f4d2979956c91b3b84031a">CifTimeRangeOption</a> { <a class="el" href="a00025.html#ac2660920f7f4d2979956c91b3b84031aa9303c0fb402eef596d1d7f2f4af8bc70">CifTimeRangeOption.MatchTimesExactly</a>, 
<a class="el" href="a00025.html#ac2660920f7f4d2979956c91b3b84031aa3ea6bfeb82b2c11b348fc0dc63a05f41">CifTimeRangeOption.MatchInTimeRange</a>
 }</td></tr>
<tr class="memdesc:ac2660920f7f4d2979956c91b3b84031a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For sets of objects with activation and expiry times, describes on which elements of the set an operation should be performed.  <a href="a00025.html#ac2660920f7f4d2979956c91b3b84031a">More...</a><br/></td></tr>
<tr class="separator:ac2660920f7f4d2979956c91b3b84031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6088740d2494748e63157e75177762ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a6088740d2494748e63157e75177762ca">CifQuantifier</a> { <a class="el" href="a00025.html#a6088740d2494748e63157e75177762caab1c94ca2fbc3e78fc30069c8d0f01680">CifQuantifier.All</a>, 
<a class="el" href="a00025.html#a6088740d2494748e63157e75177762caa06c2cea18679d64399783748fa367bdd">CifQuantifier.One</a>
 }</td></tr>
<tr class="memdesc:a6088740d2494748e63157e75177762ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantifies how many elements of a set on which an operation should be performed.  <a href="a00025.html#a6088740d2494748e63157e75177762ca">More...</a><br/></td></tr>
<tr class="separator:a6088740d2494748e63157e75177762ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d1c9973cb74d44c42ad5f96c36ba8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a00d1c9973cb74d44c42ad5f96c36ba8b">CifCreateOption</a> { <a class="el" href="a00025.html#a00d1c9973cb74d44c42ad5f96c36ba8ba196d68a7e101921d4491d1555737aa52">CifCreateOption.CreateUnconditionally</a>, 
<a class="el" href="a00025.html#a00d1c9973cb74d44c42ad5f96c36ba8ba0396873242fee4f78de55ce15b1261fd">CifCreateOption.CreateIfDoesntExist</a>
 }</td></tr>
<tr class="memdesc:a00d1c9973cb74d44c42ad5f96c36ba8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives detail about the behavior of a creation method.  <a href="a00025.html#a00d1c9973cb74d44c42ad5f96c36ba8b">More...</a><br/></td></tr>
<tr class="separator:a00d1c9973cb74d44c42ad5f96c36ba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a00d1c9973cb74d44c42ad5f96c36ba8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00025.html#a00d1c9973cb74d44c42ad5f96c36ba8b">Gallagher.Security.WebService.CardholderInterface.CifCreateOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives detail about the behavior of a creation method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a00d1c9973cb74d44c42ad5f96c36ba8ba196d68a7e101921d4491d1555737aa52"></a>CreateUnconditionally</em>&nbsp;</td><td class="fielddoc">
<p>Create the entity unconditionally. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a00d1c9973cb74d44c42ad5f96c36ba8ba0396873242fee4f78de55ce15b1261fd"></a>CreateIfDoesntExist</em>&nbsp;</td><td class="fielddoc">
<p>Only create the entity when an equivalent one doesn't already exist. It is not an error if one does. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6088740d2494748e63157e75177762ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00025.html#a6088740d2494748e63157e75177762ca">Gallagher.Security.WebService.CardholderInterface.CifQuantifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantifies how many elements of a set on which an operation should be performed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6088740d2494748e63157e75177762caab1c94ca2fbc3e78fc30069c8d0f01680"></a>All</em>&nbsp;</td><td class="fielddoc">
<p>The operation should be performed on all elements. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6088740d2494748e63157e75177762caa06c2cea18679d64399783748fa367bdd"></a>One</em>&nbsp;</td><td class="fielddoc">
<p>The operation should be performed on just one element, chosen arbitrarily. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac2660920f7f4d2979956c91b3b84031a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00025.html#ac2660920f7f4d2979956c91b3b84031a">Gallagher.Security.WebService.CardholderInterface.CifTimeRangeOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For sets of objects with activation and expiry times, describes on which elements of the set an operation should be performed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac2660920f7f4d2979956c91b3b84031aa9303c0fb402eef596d1d7f2f4af8bc70"></a>MatchTimesExactly</em>&nbsp;</td><td class="fielddoc">
<p>The operation should be performed only on those elements whose activation and expiry times match exactly those given in the web service call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac2660920f7f4d2979956c91b3b84031aa3ea6bfeb82b2c11b348fc0dc63a05f41"></a>MatchInTimeRange</em>&nbsp;</td><td class="fielddoc">
<p>The operation should be performed on any element whose activation and expiry times are equal to or between those given in the web service call. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00022.html">Gallagher</a></li><li class="navelem"><a class="el" href="a00023.html">Security</a></li><li class="navelem"><a class="el" href="a00024.html">WebService</a></li><li class="navelem"><a class="el" href="a00025.html">CardholderInterface</a></li>
    <li class="footer">Generated on Wed Mar 18 2015 11:01:50 for Cardholder Web Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
