<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Cardholder Web Service: Gallagher.Security.WebService.CardholderInterface.CifIssueCardResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Background.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cardholder Web Service
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">A web service for managing cardholders with Gallagher Command Centre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00006.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00051.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallagher.Security.WebService.CardholderInterface.CifIssueCardResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The return value of an attempt to issue a card using <a class="el" href="a00009.html#a7e2de93f5edcd7750d961f4fdb6b360b" title="Create a new card to be issued to the specified cardholder. ">ICifWebService.CifIssueCardEx</a>. It contains the card number and a flag indicating whether the card is newly created or existed previously. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00025.html#a00d1c9973cb74d44c42ad5f96c36ba8b" title="Gives detail about the behavior of a creation method. ">CifCreateOption</a></dd></dl>
 
 <a href="a00006.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbf613c68f66159eacff6b8096cf09c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#abbf613c68f66159eacff6b8096cf09c2">CifIssueCardResult</a> (string cardNumber, bool wasCreated)</td></tr>
<tr class="memdesc:abbf613c68f66159eacff6b8096cf09c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">For server use.  <a href="#abbf613c68f66159eacff6b8096cf09c2">More...</a><br/></td></tr>
<tr class="separator:abbf613c68f66159eacff6b8096cf09c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac54521dea35bd0b14d5fc5f2800765d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ac54521dea35bd0b14d5fc5f2800765d2">CardNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac54521dea35bd0b14d5fc5f2800765d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The card number of the new card. If, given the choice of <code>option</code>, no card is issued because the cardholder already holds a card of the specified card type, the number of one such card is returned.  <a href="#ac54521dea35bd0b14d5fc5f2800765d2">More...</a><br/></td></tr>
<tr class="separator:ac54521dea35bd0b14d5fc5f2800765d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb257bdab2e80112dc3f1a1cf7f105cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#abb257bdab2e80112dc3f1a1cf7f105cb">WasCreated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb257bdab2e80112dc3f1a1cf7f105cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be <code>false</code> if, given the choice of <code>option</code>, no card is issued because the cardholder already holds a card of the specified card type. This will be <code>true</code> otherwise.  <a href="#abb257bdab2e80112dc3f1a1cf7f105cb">More...</a><br/></td></tr>
<tr class="separator:abb257bdab2e80112dc3f1a1cf7f105cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The return value of an attempt to issue a card using <a class="el" href="a00009.html#a7e2de93f5edcd7750d961f4fdb6b360b" title="Create a new card to be issued to the specified cardholder. ">ICifWebService.CifIssueCardEx</a>. It contains the card number and a flag indicating whether the card is newly created or existed previously. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00025.html#a00d1c9973cb74d44c42ad5f96c36ba8b" title="Gives detail about the behavior of a creation method. ">CifCreateOption</a></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbf613c68f66159eacff6b8096cf09c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallagher.Security.WebService.CardholderInterface.CifIssueCardResult.CifIssueCardResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cardNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wasCreated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For server use. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac54521dea35bd0b14d5fc5f2800765d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallagher.Security.WebService.CardholderInterface.CifIssueCardResult.CardNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The card number of the new card. If, given the choice of <code>option</code>, no card is issued because the cardholder already holds a card of the specified card type, the number of one such card is returned. </p>

</div>
</div>
<a class="anchor" id="abb257bdab2e80112dc3f1a1cf7f105cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Gallagher.Security.WebService.CardholderInterface.CifIssueCardResult.WasCreated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will be <code>false</code> if, given the choice of <code>option</code>, no card is issued because the cardholder already holds a card of the specified card type. This will be <code>true</code> otherwise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/TFSBUILD/CardaxFT/Cust - Cardholder Web Service (7.30)/src/Customisations/WebServices/CardholderInterface_v2/CardholderInterface/ICifWebService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00022.html">Gallagher</a></li><li class="navelem"><a class="el" href="a00023.html">Security</a></li><li class="navelem"><a class="el" href="a00024.html">WebService</a></li><li class="navelem"><a class="el" href="a00025.html">CardholderInterface</a></li><li class="navelem"><a class="el" href="a00006.html">CifIssueCardResult</a></li>
    <li class="footer">Generated on Wed Mar 18 2015 11:01:50 for Cardholder Web Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
