<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Cardholder Web Service: Gallagher.Security.WebService.PdfValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Background.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cardholder Web Service
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">A web service for managing cardholders with Gallagher Command Centre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00015.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00041.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallagher.Security.WebService.PdfValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract parent and factory of objects to describe the values of PDFs. Use <a class="el" href="a00015.html#ac9e806dcd051b38ad36b6b6d7a115f49" title="Assign a value to a personal data field with the given name and type. ">Create</a> to create a value with a given type. All children should implement custom <code><a class="el" href="a00015.html#abf2f3b82b6337d5c42254b0a0f1adff4" title="Equality. ">Equals()</a></code> and <code><a class="el" href="a00015.html#a1b3ac7ecfeb0d6b9705f63f3ec8cac02" title="Should always be implemented along with Equals(). ">GetHashCode()</a></code> methods.  
 <a href="a00015.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Gallagher.Security.WebService.PdfValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00015.png" usemap="#Gallagher.Security.WebService.PdfValue_map" alt=""/>
  <map id="Gallagher.Security.WebService.PdfValue_map" name="Gallagher.Security.WebService.PdfValue_map">
<area href="a00013.html" title="Do not use this class directly, use PdfValue.Create() instead. Serialises PdfValues of non-image type..." alt="Gallagher.Security.WebService.PdfGeneralValue" shape="rect" coords="0,56,292,80"/>
<area href="a00014.html" title="Do not use this class directly, use PdfValue.Create() instead. Serialises PdfValues of image type..." alt="Gallagher.Security.WebService.PdfImageValue" shape="rect" coords="302,56,594,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf2f3b82b6337d5c42254b0a0f1adff4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#abf2f3b82b6337d5c42254b0a0f1adff4">Equals</a> (object other)</td></tr>
<tr class="memdesc:abf2f3b82b6337d5c42254b0a0f1adff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality.  <a href="#abf2f3b82b6337d5c42254b0a0f1adff4">More...</a><br/></td></tr>
<tr class="separator:abf2f3b82b6337d5c42254b0a0f1adff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ac7ecfeb0d6b9705f63f3ec8cac02"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a1b3ac7ecfeb0d6b9705f63f3ec8cac02">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a1b3ac7ecfeb0d6b9705f63f3ec8cac02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should always be implemented along with <code><a class="el" href="a00015.html#abf2f3b82b6337d5c42254b0a0f1adff4" title="Equality. ">Equals()</a></code>.  <a href="#a1b3ac7ecfeb0d6b9705f63f3ec8cac02">More...</a><br/></td></tr>
<tr class="separator:a1b3ac7ecfeb0d6b9705f63f3ec8cac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9e806dcd051b38ad36b6b6d7a115f49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00015.html">PdfValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ac9e806dcd051b38ad36b6b6d7a115f49">Create</a> (string name, <a class="el" href="a00024.html#a949fbb09cd5b2e55a787aae3191466eb">PdfType</a> type, object value)</td></tr>
<tr class="memdesc:ac9e806dcd051b38ad36b6b6d7a115f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a value to a personal data field with the given name and type.  <a href="#ac9e806dcd051b38ad36b6b6d7a115f49">More...</a><br/></td></tr>
<tr class="separator:ac9e806dcd051b38ad36b6b6d7a115f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa34c20ff8a32c88656db8169270070af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#aa34c20ff8a32c88656db8169270070af">PdfValue</a> (string name, <a class="el" href="a00024.html#a949fbb09cd5b2e55a787aae3191466eb">PdfType</a> type)</td></tr>
<tr class="memdesc:aa34c20ff8a32c88656db8169270070af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use. Use <a class="el" href="a00015.html#ac9e806dcd051b38ad36b6b6d7a115f49" title="Assign a value to a personal data field with the given name and type. ">Create</a> instead.  <a href="#aa34c20ff8a32c88656db8169270070af">More...</a><br/></td></tr>
<tr class="separator:aa34c20ff8a32c88656db8169270070af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a118a41737b63fa7582609fab73bb2aee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a118a41737b63fa7582609fab73bb2aee">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a118a41737b63fa7582609fab73bb2aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique key and display label of this personal data field. Will be unique among all PDFs. May not be <code>null</code>.  <a href="#a118a41737b63fa7582609fab73bb2aee">More...</a><br/></td></tr>
<tr class="separator:a118a41737b63fa7582609fab73bb2aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f186b387d3ae8f7f1b683c7646716e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html#a949fbb09cd5b2e55a787aae3191466eb">PdfType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a6f186b387d3ae8f7f1b683c7646716e1">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f186b387d3ae8f7f1b683c7646716e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this personal data field.  <a href="#a6f186b387d3ae8f7f1b683c7646716e1">More...</a><br/></td></tr>
<tr class="separator:a6f186b387d3ae8f7f1b683c7646716e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract parent and factory of objects to describe the values of PDFs. Use <a class="el" href="a00015.html#ac9e806dcd051b38ad36b6b6d7a115f49" title="Assign a value to a personal data field with the given name and type. ">Create</a> to create a value with a given type. All children should implement custom <code><a class="el" href="a00015.html#abf2f3b82b6337d5c42254b0a0f1adff4" title="Equality. ">Equals()</a></code> and <code><a class="el" href="a00015.html#a1b3ac7ecfeb0d6b9705f63f3ec8cac02" title="Should always be implemented along with Equals(). ">GetHashCode()</a></code> methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa34c20ff8a32c88656db8169270070af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gallagher.Security.WebService.PdfValue.PdfValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html#a949fbb09cd5b2e55a787aae3191466eb">PdfType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do not use. Use <a class="el" href="a00015.html#ac9e806dcd051b38ad36b6b6d7a115f49" title="Assign a value to a personal data field with the given name and type. ">Create</a> instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9e806dcd051b38ad36b6b6d7a115f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00015.html">PdfValue</a> Gallagher.Security.WebService.PdfValue.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html#a949fbb09cd5b2e55a787aae3191466eb">PdfType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign a value to a personal data field with the given name and type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the personal data field to which to assign a value. May not be <code>null</code>. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the personal data field being assigned. If PdfType.Unknown is used, <code>ToString()</code> will be called on the value supplied and the server will attempt to parse a correctly-typed value from the result. </td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the personal data field. The type of the argument must agree with the <code>type</code> argument, or an <code>ArgumentException</code> will be thrown. May be <code>null</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object representing the assignment of a value to a personal data field. This will never be <code>null</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>If the type does not match the value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf2f3b82b6337d5c42254b0a0f1adff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Gallagher.Security.WebService.PdfValue.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality. </p>

</div>
</div>
<a class="anchor" id="a1b3ac7ecfeb0d6b9705f63f3ec8cac02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Gallagher.Security.WebService.PdfValue.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should always be implemented along with <code><a class="el" href="a00015.html#abf2f3b82b6337d5c42254b0a0f1adff4" title="Equality. ">Equals()</a></code>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a118a41737b63fa7582609fab73bb2aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallagher.Security.WebService.PdfValue.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique key and display label of this personal data field. Will be unique among all PDFs. May not be <code>null</code>. </p>

</div>
</div>
<a class="anchor" id="a6f186b387d3ae8f7f1b683c7646716e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html#a949fbb09cd5b2e55a787aae3191466eb">PdfType</a> Gallagher.Security.WebService.PdfValue.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of this personal data field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/TFSBUILD/CardaxFT/Cust - Cardholder Web Service (7.30)/src/Customisations/WebServices/CommonContract/IWebService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00022.html">Gallagher</a></li><li class="navelem"><a class="el" href="a00023.html">Security</a></li><li class="navelem"><a class="el" href="a00024.html">WebService</a></li><li class="navelem"><a class="el" href="a00015.html">PdfValue</a></li>
    <li class="footer">Generated on Wed Mar 18 2015 11:01:50 for Cardholder Web Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
