<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Cardholder Web Service: Gallagher.Security.WebService.CardholderInterface.CifStringDefault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Background.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cardholder Web Service
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">A web service for managing cardholders with Gallagher Command Centre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00007.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00049.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallagher.Security.WebService.CardholderInterface.CifStringDefault Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A string that can take a default value configured within <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre.  
 <a href="a00007.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06f52bd7c6692b28f011918ce84e2625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a06f52bd7c6692b28f011918ce84e2625">CifStringDefault</a> ()</td></tr>
<tr class="memdesc:a06f52bd7c6692b28f011918ce84e2625"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor is required by the WCF Data Contract Serializer. Creates a default-valued string. If you want to specify the string, use <a class="el" href="a00007.html#a5e7801bd7cf8f2de7df56e7979f9eb16" title="Creates a specified string, not using the default value. If you want to specify a default string...">CifStringDefault(string)</a>. If you want to choose at runtime, use an object initialiser.  <a href="#a06f52bd7c6692b28f011918ce84e2625">More...</a><br/></td></tr>
<tr class="separator:a06f52bd7c6692b28f011918ce84e2625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7801bd7cf8f2de7df56e7979f9eb16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a5e7801bd7cf8f2de7df56e7979f9eb16">CifStringDefault</a> (string value)</td></tr>
<tr class="memdesc:a5e7801bd7cf8f2de7df56e7979f9eb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a specified string, not using the default value. If you want to specify a default string, use <a class="el" href="a00007.html#a06f52bd7c6692b28f011918ce84e2625" title="A default constructor is required by the WCF Data Contract Serializer. Creates a default-valued strin...">CifStringDefault()</a>. If you want to choose at runtime, use an object initialiser.  <a href="#a5e7801bd7cf8f2de7df56e7979f9eb16">More...</a><br/></td></tr>
<tr class="separator:a5e7801bd7cf8f2de7df56e7979f9eb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d86a3d82f008ca4e6151be608ac6140"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a8d86a3d82f008ca4e6151be608ac6140">UseDefault</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d86a3d82f008ca4e6151be608ac6140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d26178a0b2aeb0e090c59a5c0e4ec6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ac8d26178a0b2aeb0e090c59a5c0e4ec6">OtherwiseValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8d26178a0b2aeb0e090c59a5c0e4ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified value. This is ignored if <code>UseDefault</code> is set. <a href="#ac8d26178a0b2aeb0e090c59a5c0e4ec6">More...</a><br/></td></tr>
<tr class="separator:ac8d26178a0b2aeb0e090c59a5c0e4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ffd9b51a1b0c48095d2bf4df6868fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ac0ffd9b51a1b0c48095d2bf4df6868fb">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0ffd9b51a1b0c48095d2bf4df6868fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to get a resolved value. Default values are resolved to <code>null</code>.  <a href="#ac0ffd9b51a1b0c48095d2bf4df6868fb">More...</a><br/></td></tr>
<tr class="separator:ac0ffd9b51a1b0c48095d2bf4df6868fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A string that can take a default value configured within <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06f52bd7c6692b28f011918ce84e2625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallagher.Security.WebService.CardholderInterface.CifStringDefault.CifStringDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A default constructor is required by the WCF Data Contract Serializer. Creates a default-valued string. If you want to specify the string, use <a class="el" href="a00007.html#a5e7801bd7cf8f2de7df56e7979f9eb16" title="Creates a specified string, not using the default value. If you want to specify a default string...">CifStringDefault(string)</a>. If you want to choose at runtime, use an object initialiser. </p>

</div>
</div>
<a class="anchor" id="a5e7801bd7cf8f2de7df56e7979f9eb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallagher.Security.WebService.CardholderInterface.CifStringDefault.CifStringDefault </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a specified string, not using the default value. If you want to specify a default string, use <a class="el" href="a00007.html#a06f52bd7c6692b28f011918ce84e2625" title="A default constructor is required by the WCF Data Contract Serializer. Creates a default-valued strin...">CifStringDefault()</a>. If you want to choose at runtime, use an object initialiser. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac8d26178a0b2aeb0e090c59a5c0e4ec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallagher.Security.WebService.CardholderInterface.CifStringDefault.OtherwiseValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The specified value. This is ignored if <code>UseDefault</code> is set.</p>

</div>
</div>
<a class="anchor" id="a8d86a3d82f008ca4e6151be608ac6140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Gallagher.Security.WebService.CardholderInterface.CifStringDefault.UseDefault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>If true, <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre will use a default value and value specified here, if any, is ignored. </p>
<p>If false, the specified value is used. </p>

</div>
</div>
<a class="anchor" id="ac0ffd9b51a1b0c48095d2bf4df6868fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallagher.Security.WebService.CardholderInterface.CifStringDefault.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method to get a resolved value. Default values are resolved to <code>null</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/TFSBUILD/CardaxFT/Cust - Cardholder Web Service (7.30)/src/Customisations/WebServices/CardholderInterface_v2/CardholderInterface/ICifWebService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00022.html">Gallagher</a></li><li class="navelem"><a class="el" href="a00023.html">Security</a></li><li class="navelem"><a class="el" href="a00024.html">WebService</a></li><li class="navelem"><a class="el" href="a00025.html">CardholderInterface</a></li><li class="navelem"><a class="el" href="a00007.html">CifStringDefault</a></li>
    <li class="footer">Generated on Wed Mar 18 2015 11:01:50 for Cardholder Web Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
