<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Cardholder Web Service: Gallagher.Security.WebService.IWebService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Background.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cardholder Web Service
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">A web service for managing cardholders with Gallagher Command Centre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00011.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00044.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallagher.Security.WebService.IWebService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent of all web services. Provides session and connection support. The first call to a web service should typically be <a class="el" href="a00011.html#a5f96221406672a649598b4893ca85788" title="Establish a session with the web service, and acquire a session token. ">Connect</a>, and the last to <a class="el" href="a00011.html#a8e79243b27df08ac12e7c6bd7ad5db18" title="Disestablish a session with the web service, retiring the session token. ">Disconnect</a>.  
 <a href="a00011.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Gallagher.Security.WebService.IWebService:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00011.png" usemap="#Gallagher.Security.WebService.IWebService_map" alt=""/>
  <map id="Gallagher.Security.WebService.IWebService_map" name="Gallagher.Security.WebService.IWebService_map">
<area href="a00009.html" title="The main interface for this web service. " alt="Gallagher.Security.WebService.CardholderInterface.ICifWebService" shape="rect" coords="0,56,401,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f96221406672a649598b4893ca85788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html">SessionToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a5f96221406672a649598b4893ca85788">Connect</a> (string clientVersion, string username, string password, string cultureName, XmlElement options)</td></tr>
<tr class="memdesc:a5f96221406672a649598b4893ca85788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish a session with the web service, and acquire a session token.  <a href="#a5f96221406672a649598b4893ca85788">More...</a><br/></td></tr>
<tr class="separator:a5f96221406672a649598b4893ca85788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e79243b27df08ac12e7c6bd7ad5db18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a8e79243b27df08ac12e7c6bd7ad5db18">Disconnect</a> (<a class="el" href="a00016.html">SessionToken</a> sessionToken)</td></tr>
<tr class="memdesc:a8e79243b27df08ac12e7c6bd7ad5db18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disestablish a session with the web service, retiring the session token.  <a href="#a8e79243b27df08ac12e7c6bd7ad5db18">More...</a><br/></td></tr>
<tr class="separator:a8e79243b27df08ac12e7c6bd7ad5db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent of all web services. Provides session and connection support. The first call to a web service should typically be <a class="el" href="a00011.html#a5f96221406672a649598b4893ca85788" title="Establish a session with the web service, and acquire a session token. ">Connect</a>, and the last to <a class="el" href="a00011.html#a8e79243b27df08ac12e7c6bd7ad5db18" title="Disestablish a session with the web service, retiring the session token. ">Disconnect</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f96221406672a649598b4893ca85788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html">SessionToken</a> Gallagher.Security.WebService.IWebService.Connect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cultureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establish a session with the web service, and acquire a session token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientVersion</td><td>The version of the web service that the client implements. Consult the web service documentation to find the correct value to pass. May not be <code>null</code>. </td></tr>
    <tr><td class="paramname">username</td><td>A user name for <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre, against which all actions requested in this session will be logged. May not be <code>null</code>. </td></tr>
    <tr><td class="paramname">password</td><td>The password matching the user name. This is not the only form of authentication required by the web service, as a client certificate must also be supplied. May not be <code>null</code>. </td></tr>
    <tr><td class="paramname">cultureName</td><td>The culture of the client, used solely for internationalising error messages. If the client wishes to change culture, the client must destroy their session with <a class="el" href="a00011.html#a8e79243b27df08ac12e7c6bd7ad5db18" title="Disestablish a session with the web service, retiring the session token. ">Disconnect</a> and re-call <a class="el" href="a00011.html#a5f96221406672a649598b4893ca85788" title="Establish a session with the web service, and acquire a session token. ">Connect</a> using the new culture name. Culture names follow the format of the .NET CultureInfo class, usually a two-letter language code followed optionally by a dash and a two-letter country code. The language codes are defined by ISO 639 and the country codes are defined by ISO 3166. See the following: <ul>
<li>
<a href="http://msdn.microsoft.com/en-nz/library/system.globalization.cultureinfo.aspx">http://msdn.microsoft.com/en-nz/library/system.globalization.cultureinfo.aspx</a>  </li>
<li>
<a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">http://www.loc.gov/standards/iso639-2/php/code_list.php</a>  </li>
<li>
<a href="http://www.iso.org/iso/home/standards/country_codes/country_names_and_code_elements.htm">http://www.iso.org/iso/home/standards/country_codes/country_names_and_code_elements.htm</a>  </li>
</ul>
A <code>null</code> or an empty string is treated as equivalent to the culture name <code>"en"</code>. Cultures that are not recognised are treated as equivalent to <code>"en"</code>. </td></tr>
    <tr><td class="paramname">options</td><td>Connection options specific to the web service. Consult the web service documentation to find the options that can be specified here, if any. May be <code>null</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A session token. This must be returned unaltered in any subsequent web service call. It may be retired by a call to <a class="el" href="a00011.html#a8e79243b27df08ac12e7c6bd7ad5db18" title="Disestablish a session with the web service, retiring the session token. ">Disconnect</a> or by timeout. This will never be <code>null</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00008.html">ConnectionRefusedFault</a></td><td>Thrown if the connection is refused in the application layer. Possible causes include, but are not limited to, the following: <ul>
<li>
Unrecognised clientVersion, </li>
<li>
Bad username or password, </li>
<li>
Failure of the web service to connect to <a class="el" href="a00022.html">Gallagher</a> <a class="el" href="a00023.html">Security</a> Command Centre.  </li>
</ul>
Other faults may exist if the connection is refused at lower layers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00011.html#a8e79243b27df08ac12e7c6bd7ad5db18" title="Disestablish a session with the web service, retiring the session token. ">Disconnect</a></dd></dl>

</div>
</div>
<a class="anchor" id="a8e79243b27df08ac12e7c6bd7ad5db18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gallagher.Security.WebService.IWebService.Disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00016.html">SessionToken</a>&#160;</td>
          <td class="paramname"><em>sessionToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disestablish a session with the web service, retiring the session token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionToken</td><td>A session token. This must have been created by a previous call to <a class="el" href="a00011.html#a5f96221406672a649598b4893ca85788" title="Establish a session with the web service, and acquire a session token. ">Connect</a>. May not be <code>null</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00017.html">SessionTokenNotValidFault</a></td><td>Thrown if the client's session token is either expired or otherwise invalid. </td></tr>
    <tr><td class="paramname">FaultException</td><td>If an unexpected exception occurs, a general fault will be thrown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00011.html#a5f96221406672a649598b4893ca85788" title="Establish a session with the web service, and acquire a session token. ">Connect</a></dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/TFSBUILD/CardaxFT/Cust - Cardholder Web Service (7.30)/src/Customisations/WebServices/CommonContract/IWebService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00022.html">Gallagher</a></li><li class="navelem"><a class="el" href="a00023.html">Security</a></li><li class="navelem"><a class="el" href="a00024.html">WebService</a></li><li class="navelem"><a class="el" href="a00011.html">IWebService</a></li>
    <li class="footer">Generated on Wed Mar 18 2015 11:01:50 for Cardholder Web Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
