<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Cardholder Web Service: Gallagher.Security.WebService.SessionToken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Background.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cardholder Web Service
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">A web service for managing cardholders with Gallagher Command Centre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00016.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00039.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallagher.Security.WebService.SessionToken Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="a00016.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16f16dcd4db096b9486542c335df0d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a16f16dcd4db096b9486542c335df0d54">SessionToken</a> (string value)</td></tr>
<tr class="memdesc:a16f16dcd4db096b9486542c335df0d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructs a session token. Should only be called by server. <a href="#a16f16dcd4db096b9486542c335df0d54">More...</a><br/></td></tr>
<tr class="separator:a16f16dcd4db096b9486542c335df0d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda474e1564e75ed1e3bfcf0534c301e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aeda474e1564e75ed1e3bfcf0534c301e">Equals</a> (object other)</td></tr>
<tr class="memdesc:aeda474e1564e75ed1e3bfcf0534c301e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality. <a href="#aeda474e1564e75ed1e3bfcf0534c301e">More...</a><br/></td></tr>
<tr class="separator:aeda474e1564e75ed1e3bfcf0534c301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e880671f190cd17bd0be535342613b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ae8e880671f190cd17bd0be535342613b">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ae8e880671f190cd17bd0be535342613b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden as <a class="el" href="a00016.html#aeda474e1564e75ed1e3bfcf0534c301e" title="Equality.">Equals</a> was overridden. <a href="#ae8e880671f190cd17bd0be535342613b">More...</a><br/></td></tr>
<tr class="separator:ae8e880671f190cd17bd0be535342613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ca024c67ab4b772b38dbcf12b81e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159ca024c67ab4b772b38dbcf12b81e9"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a159ca024c67ab4b772b38dbcf12b81e9">ToString</a> ()</td></tr>
<tr class="separator:a159ca024c67ab4b772b38dbcf12b81e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa159ba423e58fc874c5af9a85ee2f1a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aa159ba423e58fc874c5af9a85ee2f1a6">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa159ba423e58fc874c5af9a85ee2f1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client really has no need to set or even to look at this. Public setters are required by the WCF Data Contract Serializer in some cases.  <a href="#aa159ba423e58fc874c5af9a85ee2f1a6">More...</a><br/></td></tr>
<tr class="separator:aa159ba423e58fc874c5af9a85ee2f1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Session token. The client obtains one by calling <code>Connect()</code>, and must supply it in every subsequent call. Session tokens are retired by calling <code>Disconnect()</code> or by timeout. </p>
<p>If we could be confident clients always had cookie support, this could be a cookie. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16f16dcd4db096b9486542c335df0d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gallagher.Security.WebService.SessionToken.SessionToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructs a session token. Should only be called by server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>For server-side use.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeda474e1564e75ed1e3bfcf0534c301e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Gallagher.Security.WebService.SessionToken.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality.</p>

</div>
</div>
<a class="anchor" id="ae8e880671f190cd17bd0be535342613b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Gallagher.Security.WebService.SessionToken.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overridden as <a class="el" href="a00016.html#aeda474e1564e75ed1e3bfcf0534c301e" title="Equality.">Equals</a> was overridden.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa159ba423e58fc874c5af9a85ee2f1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Gallagher.Security.WebService.SessionToken.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The client really has no need to set or even to look at this. Public setters are required by the WCF Data Contract Serializer in some cases. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/TFSBUILD/CardaxFT/Cust - Cardholder Web Service (7.30)/src/Customisations/WebServices/CommonContract/IWebService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00022.html">Gallagher</a></li><li class="navelem"><a class="el" href="a00023.html">Security</a></li><li class="navelem"><a class="el" href="a00024.html">WebService</a></li><li class="navelem"><a class="el" href="a00016.html">SessionToken</a></li>
    <li class="footer">Generated on Wed Mar 18 2015 11:01:50 for Cardholder Web Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
