<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Cardholder Web Service: Gallagher.Security.WebService.PdfImageValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Background.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cardholder Web Service
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">A web service for managing cardholders with Gallagher Command Centre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00014.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00043.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gallagher.Security.WebService.PdfImageValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Do not use this class directly, use <code><a class="el" href="a00015.html#ac9e806dcd051b38ad36b6b6d7a115f49" title="Assign a value to a personal data field with the given name and type. ">PdfValue.Create()</a></code> instead. Serialises <code><a class="el" href="a00015.html" title="Abstract parent and factory of objects to describe the values of PDFs. Use Create to create a value w...">PdfValue</a></code>s of image type.  
 <a href="a00014.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Gallagher.Security.WebService.PdfImageValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00014.png" usemap="#Gallagher.Security.WebService.PdfImageValue_map" alt=""/>
  <map id="Gallagher.Security.WebService.PdfImageValue_map" name="Gallagher.Security.WebService.PdfImageValue_map">
<area href="a00015.html" title="Abstract parent and factory of objects to describe the values of PDFs. Use Create to create a value w..." alt="Gallagher.Security.WebService.PdfValue" shape="rect" coords="0,0,280,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62593dc2a6c25835979c292d0b1dc932"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a62593dc2a6c25835979c292d0b1dc932">Equals</a> (object other)</td></tr>
<tr class="memdesc:a62593dc2a6c25835979c292d0b1dc932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality.  <a href="#a62593dc2a6c25835979c292d0b1dc932">More...</a><br/></td></tr>
<tr class="separator:a62593dc2a6c25835979c292d0b1dc932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac429b2abaf71c79956d42192bb982945"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ac429b2abaf71c79956d42192bb982945">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ac429b2abaf71c79956d42192bb982945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should always be implemented along with <code><a class="el" href="a00014.html#a62593dc2a6c25835979c292d0b1dc932" title="Equality. ">Equals()</a></code>.  <a href="#ac429b2abaf71c79956d42192bb982945">More...</a><br/></td></tr>
<tr class="separator:ac429b2abaf71c79956d42192bb982945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feb3df6e4e045a151a25289d3151683"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a5feb3df6e4e045a151a25289d3151683">ToString</a> ()</td></tr>
<tr class="memdesc:a5feb3df6e4e045a151a25289d3151683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful for debugging.  <a href="#a5feb3df6e4e045a151a25289d3151683">More...</a><br/></td></tr>
<tr class="separator:a5feb3df6e4e045a151a25289d3151683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00015.html">Gallagher.Security.WebService.PdfValue</a></td></tr>
<tr class="memitem:abf2f3b82b6337d5c42254b0a0f1adff4 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#abf2f3b82b6337d5c42254b0a0f1adff4">Equals</a> (object other)</td></tr>
<tr class="memdesc:abf2f3b82b6337d5c42254b0a0f1adff4 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality.  <a href="#abf2f3b82b6337d5c42254b0a0f1adff4">More...</a><br/></td></tr>
<tr class="separator:abf2f3b82b6337d5c42254b0a0f1adff4 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ac7ecfeb0d6b9705f63f3ec8cac02 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a1b3ac7ecfeb0d6b9705f63f3ec8cac02">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a1b3ac7ecfeb0d6b9705f63f3ec8cac02 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should always be implemented along with <code><a class="el" href="a00015.html#abf2f3b82b6337d5c42254b0a0f1adff4" title="Equality. ">Equals()</a></code>.  <a href="#a1b3ac7ecfeb0d6b9705f63f3ec8cac02">More...</a><br/></td></tr>
<tr class="separator:a1b3ac7ecfeb0d6b9705f63f3ec8cac02 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a072ab1ebded07f32986fb0cf2a83a3b4"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a072ab1ebded07f32986fb0cf2a83a3b4">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a072ab1ebded07f32986fb0cf2a83a3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of this personal data field, as it will be passed over the wire.  <a href="#a072ab1ebded07f32986fb0cf2a83a3b4">More...</a><br/></td></tr>
<tr class="separator:a072ab1ebded07f32986fb0cf2a83a3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_a00015"><td colspan="2" onclick="javascript:toggleInherit('properties_a00015')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="a00015.html">Gallagher.Security.WebService.PdfValue</a></td></tr>
<tr class="memitem:a118a41737b63fa7582609fab73bb2aee inherit properties_a00015"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a118a41737b63fa7582609fab73bb2aee">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a118a41737b63fa7582609fab73bb2aee inherit properties_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique key and display label of this personal data field. Will be unique among all PDFs. May not be <code>null</code>.  <a href="#a118a41737b63fa7582609fab73bb2aee">More...</a><br/></td></tr>
<tr class="separator:a118a41737b63fa7582609fab73bb2aee inherit properties_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f186b387d3ae8f7f1b683c7646716e1 inherit properties_a00015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html#a949fbb09cd5b2e55a787aae3191466eb">PdfType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a6f186b387d3ae8f7f1b683c7646716e1">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f186b387d3ae8f7f1b683c7646716e1 inherit properties_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this personal data field.  <a href="#a6f186b387d3ae8f7f1b683c7646716e1">More...</a><br/></td></tr>
<tr class="separator:a6f186b387d3ae8f7f1b683c7646716e1 inherit properties_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a00015.html">Gallagher.Security.WebService.PdfValue</a></td></tr>
<tr class="memitem:ac9e806dcd051b38ad36b6b6d7a115f49 inherit pub_static_methods_a00015"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00015.html">PdfValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ac9e806dcd051b38ad36b6b6d7a115f49">Create</a> (string name, <a class="el" href="a00024.html#a949fbb09cd5b2e55a787aae3191466eb">PdfType</a> type, object value)</td></tr>
<tr class="memdesc:ac9e806dcd051b38ad36b6b6d7a115f49 inherit pub_static_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a value to a personal data field with the given name and type.  <a href="#ac9e806dcd051b38ad36b6b6d7a115f49">More...</a><br/></td></tr>
<tr class="separator:ac9e806dcd051b38ad36b6b6d7a115f49 inherit pub_static_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00015.html">Gallagher.Security.WebService.PdfValue</a></td></tr>
<tr class="memitem:aa34c20ff8a32c88656db8169270070af inherit pro_methods_a00015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#aa34c20ff8a32c88656db8169270070af">PdfValue</a> (string name, <a class="el" href="a00024.html#a949fbb09cd5b2e55a787aae3191466eb">PdfType</a> type)</td></tr>
<tr class="memdesc:aa34c20ff8a32c88656db8169270070af inherit pro_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use. Use <a class="el" href="a00015.html#ac9e806dcd051b38ad36b6b6d7a115f49" title="Assign a value to a personal data field with the given name and type. ">Create</a> instead.  <a href="#aa34c20ff8a32c88656db8169270070af">More...</a><br/></td></tr>
<tr class="separator:aa34c20ff8a32c88656db8169270070af inherit pro_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Do not use this class directly, use <code><a class="el" href="a00015.html#ac9e806dcd051b38ad36b6b6d7a115f49" title="Assign a value to a personal data field with the given name and type. ">PdfValue.Create()</a></code> instead. Serialises <code><a class="el" href="a00015.html" title="Abstract parent and factory of objects to describe the values of PDFs. Use Create to create a value w...">PdfValue</a></code>s of image type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62593dc2a6c25835979c292d0b1dc932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Gallagher.Security.WebService.PdfImageValue.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality. </p>

</div>
</div>
<a class="anchor" id="ac429b2abaf71c79956d42192bb982945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Gallagher.Security.WebService.PdfImageValue.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should always be implemented along with <code><a class="el" href="a00014.html#a62593dc2a6c25835979c292d0b1dc932" title="Equality. ">Equals()</a></code>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5feb3df6e4e045a151a25289d3151683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Gallagher.Security.WebService.PdfImageValue.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Useful for debugging. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a072ab1ebded07f32986fb0cf2a83a3b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Gallagher.Security.WebService.PdfImageValue.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of this personal data field, as it will be passed over the wire. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/TFSBUILD/CardaxFT/Cust - Cardholder Web Service (7.30)/src/Customisations/WebServices/CommonContract/IWebService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00022.html">Gallagher</a></li><li class="navelem"><a class="el" href="a00023.html">Security</a></li><li class="navelem"><a class="el" href="a00024.html">WebService</a></li><li class="navelem"><a class="el" href="a00014.html">PdfImageValue</a></li>
    <li class="footer">Generated on Wed Mar 18 2015 11:01:50 for Cardholder Web Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
