<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Cardholder Web Service: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Background.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cardholder Web Service
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">A web service for managing cardholders with Gallagher Command Centre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CardNumber
: <a class="el" href="a00006.html#ac54521dea35bd0b14d5fc5f2800765d2">Gallagher.Security.WebService.CardholderInterface.CifIssueCardResult</a>
, <a class="el" href="a00002.html#ab3504a03dad43713c554704c8f011001">Gallagher.Security.WebService.CardholderInterface.CifCard</a>
</li>
<li>CardType
: <a class="el" href="a00002.html#ae8e41eed7deebe161f04521e6c3d0a11">Gallagher.Security.WebService.CardholderInterface.CifCard</a>
</li>
<li>CulpritItemType
: <a class="el" href="a00012.html#a348b08120cea2af011b959450934ba35">Gallagher.Security.WebService.OperationFailedFault</a>
</li>
<li>CulpritOperation
: <a class="el" href="a00012.html#a44020a380216baed4cd46bccca0eafe8">Gallagher.Security.WebService.OperationFailedFault</a>
</li>
<li>IsExpired
: <a class="el" href="a00017.html#a33c626d61c3077f339a9d1cd11978995">Gallagher.Security.WebService.SessionTokenNotValidFault</a>
</li>
<li>Name
: <a class="el" href="a00015.html#a118a41737b63fa7582609fab73bb2aee">Gallagher.Security.WebService.PdfValue</a>
</li>
<li>OtherwiseValue
: <a class="el" href="a00004.html#a7a50f90370d64f14ae6b1fbb2b0113f8">Gallagher.Security.WebService.CardholderInterface.CifDateTimeDefault</a>
, <a class="el" href="a00007.html#ac8d26178a0b2aeb0e090c59a5c0e4ec6">Gallagher.Security.WebService.CardholderInterface.CifStringDefault</a>
, <a class="el" href="a00001.html#a1ca6ac72e0cddd999f465276f1feecdc">Gallagher.Security.WebService.CardholderInterface.CifBooleanDefault</a>
, <a class="el" href="a00005.html#a7b984a541d8bfa6cf0e04067e70d8fae">Gallagher.Security.WebService.CardholderInterface.CifIntegerDefault</a>
</li>
<li>PdfName
: <a class="el" href="a00003.html#a9a2c6f6c75ff4d446a23c5aa6e86e412">Gallagher.Security.WebService.CardholderInterface.CifCardholderPdfId</a>
</li>
<li>Reason
: <a class="el" href="a00008.html#a9c12abe978ceca0e7b6997ab4b41422d">Gallagher.Security.WebService.ConnectionRefusedFault</a>
, <a class="el" href="a00012.html#a6b3c05709a53af2c258d031920af8bae">Gallagher.Security.WebService.OperationFailedFault</a>
</li>
<li>Type
: <a class="el" href="a00015.html#a6f186b387d3ae8f7f1b683c7646716e1">Gallagher.Security.WebService.PdfValue</a>
</li>
<li>UseDefault
: <a class="el" href="a00004.html#ad13b6114b243432de5347c3ff8790167">Gallagher.Security.WebService.CardholderInterface.CifDateTimeDefault</a>
, <a class="el" href="a00007.html#a8d86a3d82f008ca4e6151be608ac6140">Gallagher.Security.WebService.CardholderInterface.CifStringDefault</a>
, <a class="el" href="a00001.html#ab61d6af415690579922663201615d6bb">Gallagher.Security.WebService.CardholderInterface.CifBooleanDefault</a>
, <a class="el" href="a00005.html#ad21be0f9bd661c90cbea50f7d10d8bc5">Gallagher.Security.WebService.CardholderInterface.CifIntegerDefault</a>
</li>
<li>Value
: <a class="el" href="a00016.html#aa159ba423e58fc874c5af9a85ee2f1a6">Gallagher.Security.WebService.SessionToken</a>
, <a class="el" href="a00003.html#a9175ec56cd54a8f623334fd0f845e07a">Gallagher.Security.WebService.CardholderInterface.CifCardholderPdfId</a>
, <a class="el" href="a00007.html#ac0ffd9b51a1b0c48095d2bf4df6868fb">Gallagher.Security.WebService.CardholderInterface.CifStringDefault</a>
, <a class="el" href="a00001.html#a2a761522f9228298e2b7f24e89459d3b">Gallagher.Security.WebService.CardholderInterface.CifBooleanDefault</a>
, <a class="el" href="a00005.html#afc473bcf1db0ec4544378f1e083d1650">Gallagher.Security.WebService.CardholderInterface.CifIntegerDefault</a>
, <a class="el" href="a00004.html#a839afac51009ae84b5adf6a3f2614307">Gallagher.Security.WebService.CardholderInterface.CifDateTimeDefault</a>
, <a class="el" href="a00014.html#a072ab1ebded07f32986fb0cf2a83a3b4">Gallagher.Security.WebService.PdfImageValue</a>
, <a class="el" href="a00013.html#a2e7e423324905e1916857348506cdea9">Gallagher.Security.WebService.PdfGeneralValue</a>
, <a class="el" href="a00010.html#ad807e5904168108f038078970c44c1f7">Gallagher.Security.WebService.Id</a>
</li>
<li>WasCreated
: <a class="el" href="a00006.html#abb257bdab2e80112dc3f1a1cf7f105cb">Gallagher.Security.WebService.CardholderInterface.CifIssueCardResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 18 2015 11:01:50 for Cardholder Web Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
