<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Cardholder Web Service: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Background.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Cardholder Web Service
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">A web service for managing cardholders with Gallagher Command Centre</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CardNumber
: <a class="el" href="a00006.html#ac54521dea35bd0b14d5fc5f2800765d2">Gallagher.Security.WebService.CardholderInterface.CifIssueCardResult</a>
, <a class="el" href="a00002.html#ab3504a03dad43713c554704c8f011001">Gallagher.Security.WebService.CardholderInterface.CifCard</a>
</li>
<li>CardType
: <a class="el" href="a00002.html#ae8e41eed7deebe161f04521e6c3d0a11">Gallagher.Security.WebService.CardholderInterface.CifCard</a>
</li>
<li>CifAssignCompetency()
: <a class="el" href="a00009.html#a6fa4284155987c4f935fc251b706806b">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifAssignPermanentAccess()
: <a class="el" href="a00009.html#a6d665d9fd4b584025c392964e87dd48c">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifAssignTemporaryAccess()
: <a class="el" href="a00009.html#a4b43255f98eb94d76850f3f5e0553aeb">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifBooleanDefault()
: <a class="el" href="a00001.html#a74715327871571b23b92fe1bd832854a">Gallagher.Security.WebService.CardholderInterface.CifBooleanDefault</a>
</li>
<li>CifCardholderExists()
: <a class="el" href="a00009.html#a903897f94ca7be6c0d03335ca6cb2454">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifCardholderPdfId()
: <a class="el" href="a00003.html#a7282ed377ddd255e9c203a9d547aa906">Gallagher.Security.WebService.CardholderInterface.CifCardholderPdfId</a>
</li>
<li>CifCreateCardholder()
: <a class="el" href="a00009.html#a0f30952bb31098f8ee2220d07b8e6687">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifCreateCardholderEx()
: <a class="el" href="a00009.html#ab8681d0635ddbc67a5435ddef3ead990">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifDateTimeDefault()
: <a class="el" href="a00004.html#a0226fea0a48b4e38d6e7ba0401a0fe3a">Gallagher.Security.WebService.CardholderInterface.CifDateTimeDefault</a>
</li>
<li>CifDisableCard()
: <a class="el" href="a00009.html#ad1471a2b129e8781e84715d53457194b">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifDisableCards()
: <a class="el" href="a00009.html#a8e5e731106ee28e19f6e56e3576cd32d">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifDisableCompetency()
: <a class="el" href="a00009.html#a1bbf4c867af5ad82240cb29de7608885">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifEnableCard()
: <a class="el" href="a00009.html#aeb9dc48286045e1bf81e559e3fdb7f4e">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifEnableCards()
: <a class="el" href="a00009.html#a31c2b5327aa801b0719c0e64027d565c">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifEnableCompetency()
: <a class="el" href="a00009.html#a4e9faaaf6eb7e7b25fee06af2d1da348">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifGetCardholderPdf()
: <a class="el" href="a00009.html#a5498d5f5f1416b697e18fc231cc0dd80">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifIntegerDefault()
: <a class="el" href="a00005.html#ad8bef6ebde87533af6a5f905067857cb">Gallagher.Security.WebService.CardholderInterface.CifIntegerDefault</a>
</li>
<li>CifIssueCard()
: <a class="el" href="a00009.html#a488a0828528c45607667ac5912842155">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifIssueCardEx()
: <a class="el" href="a00009.html#a7e2de93f5edcd7750d961f4fdb6b360b">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifIssueCardResult()
: <a class="el" href="a00006.html#abbf613c68f66159eacff6b8096cf09c2">Gallagher.Security.WebService.CardholderInterface.CifIssueCardResult</a>
</li>
<li>CifQueryCardsByCardholder()
: <a class="el" href="a00009.html#ab79c3661a4d7d5212e5c43077a226a4d">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifReissueCard()
: <a class="el" href="a00009.html#a8d2acc5923fabd7f00668d861c13cff3">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifRemoveAllAccess()
: <a class="el" href="a00009.html#a8c6eec18caa7fa6b6357cb870ddc8946">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifRemoveCard()
: <a class="el" href="a00009.html#a89c7e3466b499409619d29bf3362474a">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifRemoveCardholder()
: <a class="el" href="a00009.html#a10efc36e0d413ff94e0f40c3b7ee35af">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifRemoveCards()
: <a class="el" href="a00009.html#ade0141b700501b0e49e8a072c8ab8dfe">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifRemoveCompetency()
: <a class="el" href="a00009.html#aac4a782bb70a08c421744d86f06cfde7">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifRemovePermanentAccess()
: <a class="el" href="a00009.html#ab6b38b7d4f3ab370db0e2e5db6a0097c">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifRemoveTemporaryAccess()
: <a class="el" href="a00009.html#a284737870b3d21bf8c28185db6730883">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifStringDefault()
: <a class="el" href="a00007.html#a06f52bd7c6692b28f011918ce84e2625">Gallagher.Security.WebService.CardholderInterface.CifStringDefault</a>
</li>
<li>CifUpdateCardActivation()
: <a class="el" href="a00009.html#a3083965be136eb6b4f7b9d21257572aa">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifUpdateCardExpiry()
: <a class="el" href="a00009.html#a0a9f26f07b4f7b307e05a8cb64517321">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifUpdateCardholderAuthorised()
: <a class="el" href="a00009.html#a6dd04bc67ea23bd769204be0af46d293">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifUpdateCardholderDescription()
: <a class="el" href="a00009.html#add5bc9cf88d54c07baf701365472fd61">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifUpdateCardholderDivision()
: <a class="el" href="a00009.html#a98a50a19fcd9ed79167b4947e09224cf">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifUpdateCardholderExtendedAccessTime()
: <a class="el" href="a00009.html#a857758ea7e208751fe539693dfe03eba">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifUpdateCardholderFirstName()
: <a class="el" href="a00009.html#af28001da2c8bdad58dd590b3cae2adf4">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifUpdateCardholderLastName()
: <a class="el" href="a00009.html#a185a6d29bc182309553535c15d791fba">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifUpdateCardholderLongName()
: <a class="el" href="a00009.html#ac33351fccccb569e301a584e747a8c4c">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifUpdateCardholderPdf()
: <a class="el" href="a00009.html#a442e2c1cdc4dd8bc5a2d9703ae729b72">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifUpdateCardholderShortName()
: <a class="el" href="a00009.html#a13e03e374b0f27a356afd24ab6e65c0e">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>CifUpdateCardholderUserCode()
: <a class="el" href="a00009.html#a6fad38ceb52a81a158037746bb2c4745">Gallagher.Security.WebService.CardholderInterface.ICifWebService</a>
</li>
<li>Connect()
: <a class="el" href="a00011.html#a5f96221406672a649598b4893ca85788">Gallagher.Security.WebService.IWebService</a>
</li>
<li>Create()
: <a class="el" href="a00015.html#ac9e806dcd051b38ad36b6b6d7a115f49">Gallagher.Security.WebService.PdfValue</a>
</li>
<li>CulpritItemType
: <a class="el" href="a00012.html#a348b08120cea2af011b959450934ba35">Gallagher.Security.WebService.OperationFailedFault</a>
</li>
<li>CulpritOperation
: <a class="el" href="a00012.html#a44020a380216baed4cd46bccca0eafe8">Gallagher.Security.WebService.OperationFailedFault</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Disconnect()
: <a class="el" href="a00011.html#a8e79243b27df08ac12e7c6bd7ad5db18">Gallagher.Security.WebService.IWebService</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="a00016.html#aeda474e1564e75ed1e3bfcf0534c301e">Gallagher.Security.WebService.SessionToken</a>
, <a class="el" href="a00014.html#a62593dc2a6c25835979c292d0b1dc932">Gallagher.Security.WebService.PdfImageValue</a>
, <a class="el" href="a00013.html#a89b9e9995a7e40557d96a94da947ac51">Gallagher.Security.WebService.PdfGeneralValue</a>
, <a class="el" href="a00015.html#abf2f3b82b6337d5c42254b0a0f1adff4">Gallagher.Security.WebService.PdfValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetHashCode()
: <a class="el" href="a00016.html#ae8e880671f190cd17bd0be535342613b">Gallagher.Security.WebService.SessionToken</a>
, <a class="el" href="a00014.html#ac429b2abaf71c79956d42192bb982945">Gallagher.Security.WebService.PdfImageValue</a>
, <a class="el" href="a00013.html#afe6133c9a1a6a22843cc1a517c3f4aa4">Gallagher.Security.WebService.PdfGeneralValue</a>
, <a class="el" href="a00015.html#a1b3ac7ecfeb0d6b9705f63f3ec8cac02">Gallagher.Security.WebService.PdfValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id()
: <a class="el" href="a00010.html#a1e26d0db00eb65103a84ac72f79bc96a">Gallagher.Security.WebService.Id</a>
</li>
<li>IsExpired
: <a class="el" href="a00017.html#a33c626d61c3077f339a9d1cd11978995">Gallagher.Security.WebService.SessionTokenNotValidFault</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="a00015.html#a118a41737b63fa7582609fab73bb2aee">Gallagher.Security.WebService.PdfValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OtherwiseValue
: <a class="el" href="a00004.html#a7a50f90370d64f14ae6b1fbb2b0113f8">Gallagher.Security.WebService.CardholderInterface.CifDateTimeDefault</a>
, <a class="el" href="a00007.html#ac8d26178a0b2aeb0e090c59a5c0e4ec6">Gallagher.Security.WebService.CardholderInterface.CifStringDefault</a>
, <a class="el" href="a00001.html#a1ca6ac72e0cddd999f465276f1feecdc">Gallagher.Security.WebService.CardholderInterface.CifBooleanDefault</a>
, <a class="el" href="a00005.html#a7b984a541d8bfa6cf0e04067e70d8fae">Gallagher.Security.WebService.CardholderInterface.CifIntegerDefault</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PdfName
: <a class="el" href="a00003.html#a9a2c6f6c75ff4d446a23c5aa6e86e412">Gallagher.Security.WebService.CardholderInterface.CifCardholderPdfId</a>
</li>
<li>PdfValue()
: <a class="el" href="a00015.html#aa34c20ff8a32c88656db8169270070af">Gallagher.Security.WebService.PdfValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reason
: <a class="el" href="a00008.html#a9c12abe978ceca0e7b6997ab4b41422d">Gallagher.Security.WebService.ConnectionRefusedFault</a>
, <a class="el" href="a00012.html#a6b3c05709a53af2c258d031920af8bae">Gallagher.Security.WebService.OperationFailedFault</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SessionToken()
: <a class="el" href="a00016.html#a16f16dcd4db096b9486542c335df0d54">Gallagher.Security.WebService.SessionToken</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="a00016.html#a159ca024c67ab4b772b38dbcf12b81e9">Gallagher.Security.WebService.SessionToken</a>
, <a class="el" href="a00010.html#a63a5009c0c33d54b3f2b1827f74902cc">Gallagher.Security.WebService.Id</a>
, <a class="el" href="a00014.html#a5feb3df6e4e045a151a25289d3151683">Gallagher.Security.WebService.PdfImageValue</a>
, <a class="el" href="a00013.html#a0bb028fda91324bef3e2efca3e54f492">Gallagher.Security.WebService.PdfGeneralValue</a>
</li>
<li>Type
: <a class="el" href="a00015.html#a6f186b387d3ae8f7f1b683c7646716e1">Gallagher.Security.WebService.PdfValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UseDefault
: <a class="el" href="a00004.html#ad13b6114b243432de5347c3ff8790167">Gallagher.Security.WebService.CardholderInterface.CifDateTimeDefault</a>
, <a class="el" href="a00007.html#a8d86a3d82f008ca4e6151be608ac6140">Gallagher.Security.WebService.CardholderInterface.CifStringDefault</a>
, <a class="el" href="a00001.html#ab61d6af415690579922663201615d6bb">Gallagher.Security.WebService.CardholderInterface.CifBooleanDefault</a>
, <a class="el" href="a00005.html#ad21be0f9bd661c90cbea50f7d10d8bc5">Gallagher.Security.WebService.CardholderInterface.CifIntegerDefault</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="a00016.html#aa159ba423e58fc874c5af9a85ee2f1a6">Gallagher.Security.WebService.SessionToken</a>
, <a class="el" href="a00003.html#a9175ec56cd54a8f623334fd0f845e07a">Gallagher.Security.WebService.CardholderInterface.CifCardholderPdfId</a>
, <a class="el" href="a00007.html#ac0ffd9b51a1b0c48095d2bf4df6868fb">Gallagher.Security.WebService.CardholderInterface.CifStringDefault</a>
, <a class="el" href="a00001.html#a2a761522f9228298e2b7f24e89459d3b">Gallagher.Security.WebService.CardholderInterface.CifBooleanDefault</a>
, <a class="el" href="a00005.html#afc473bcf1db0ec4544378f1e083d1650">Gallagher.Security.WebService.CardholderInterface.CifIntegerDefault</a>
, <a class="el" href="a00004.html#a839afac51009ae84b5adf6a3f2614307">Gallagher.Security.WebService.CardholderInterface.CifDateTimeDefault</a>
, <a class="el" href="a00014.html#a072ab1ebded07f32986fb0cf2a83a3b4">Gallagher.Security.WebService.PdfImageValue</a>
, <a class="el" href="a00013.html#a2e7e423324905e1916857348506cdea9">Gallagher.Security.WebService.PdfGeneralValue</a>
, <a class="el" href="a00010.html#ad807e5904168108f038078970c44c1f7">Gallagher.Security.WebService.Id</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WasCreated
: <a class="el" href="a00006.html#abb257bdab2e80112dc3f1a1cf7f105cb">Gallagher.Security.WebService.CardholderInterface.CifIssueCardResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 18 2015 11:01:50 for Cardholder Web Service by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
